<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout19</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        /* header */
        header {
            width: 100%;
            height: 50px;
            line-height: 50px;

        }

        .lt {
            float: left;
            padding: 0px 20px;
        }

        nav ul {
            float: right;
        }

        nav ul li {

            display: inline;
            list-style: none;
            padding: 0px 20px;
        }

        /* hsection */
        .hs {
            width: 100%;
            height: 300px;
        }

        .hs1 {
            background-image: url(layout19a.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            height: 300px;

        }

        .hs2 h1 {
            padding: 20px 20px;
        }

        .hs2 p {
            padding: 20px 20px;
        }

        .btn {
            padding: 15px 15px;
            margin-left: 3%;
            margin-bottom: 5%;
        }

        /* box */
        .bx {
            width: 100%;
            height: 250px;

            color: aliceblue;
            text-align: center;
        }

        .bx1 {
            float: left;
            background: rgb(20, 20, 20);
            height: 250px;
            width: 33%;

        }

        .bx1 h3 {
            padding: 20px 10px;
        }

        .bx2 {
            float: left;
            background: rgb(23, 192, 192);
            height: 250px;
            width: 33%;


        }

        .bx2 h3 {
            padding: 20px 10px;
        }

        .bx3 {

            float: left;
            background: darkcyan;
            height: 250px;
            width: 34%;
        }

        .bx3 h3 {
            padding: 20px 10px;
        }

        /* about */
        .ab {
            width: 100%;
            height: 300px;
            text-align: center;
            padding: 40px 0px;
        }

        .ab h3 {
            padding: 10px 0px;
        }

        .ab p {
            padding: 5px 0px;
        }

        .bttn {
            padding: 10px 10px;
        }

        .ds {
            width: 100%;
            height: 300px;

        }

        .ds1 {
            width: 50%;
            height: 300px;
            background-image: url(layout19b.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            float: left;
        }

        .ds2 {
            background: darkcyan;
            float: right;
            width: 50%;
            height: 300px;
        }

        .ds2 h4 {
            padding: 20px 20px;
        }

        .ds2 p {
            padding: 20px 20px;
        }

        .btnn {
            padding: 10px 10px;
            margin-left: 3%;
            margin-bottom: 5%;
        }

        /* footer */
        footer {
            background: rgb(252, 249, 249);
            height: 70px;
            line-height: 70px;
            text-align: center;
        }

    </style>
</head>

<body>
    <!-- header -->
    <header>
        <div class="lt">Business</div>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>

    <!-- hsection -->
    <div class="hs">
        <div class="hs1"><img src="" alt="">
            <div class="hs2">
                <h1>We help your brand to be recognizable</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                    Sint culpa explicabo illo temporibus, <br> in pariatur vitae placeat facere fugiat sit ducimus nemo
                    repudiandae commodi enim. <b>link</b> </p>
                <button class="btn">Read More</button>
            </div>
        </div>

    </div>

    <!-- divbox -->
    <div class="bx">
        <div class="bx1">
            <h3>Quality</h3>
            <p>We help your brand to be recognizable</p>
            <p>We help your brand to be recognizable</p>
            <p>We help your brand to be recognizable</p>
            <p>We help your brand to be recognizable</p>
        </div>
        <div class="bx2">
            <h3>Quality</h3>
            <p>We help your brand to be recognizable</p>
            <p>We help your brand to be recognizable</p>
            <p>We help your brand to be recognizable</p>
            <p>We help your brand to be recognizable</p>
        </div>
        <div class="bx3">
            <h3>Quality</h3>
            <p>We help your brand to be recognizable</p>
            <p>We help your brand to be recognizable</p>
            <p>We help your brand to be recognizable</p>
            <p>We help your brand to be recognizable</p>
        </div>
    </div>

    <!-- about -->
    <div class="ab">
        <h3>About Company</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
            Sint culpa explicabo illo temporibus, <br> in pariatur vitae placeat facere fugiat sit ducimus nemo
            repudiandae commodi enim.</p>
        <button class="bttn">Read more</button>
    </div>

    <!--div section -->
    <div class="ds">
        <div class="ds1">
            <img src="" alt="">
        </div>
        <div class="ds2">
            <h4>Doing the right thing at the right time</h4>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                Sint culpa explicabo illo temporibus, <br> in pariatur vitae placeat facere fugiat sit ducimus nemo
                repudiandae commodi enim. </p>
            <button class="btnn">Read more</button>

        </div>

    </div>
    <!-- footer -->
    <footer>
        <h3>ShineStar@2022.All Right Reaserved.</h3>
    </footer>
</body>

</html>
